print('Привет, это депозитный калькулятор, я расчитаю твой процент')

d = float(input('Введите сумму депозита в $ '))
m = float(input('Введите количество месяцев '))
r = 5 #проценты годовых
y = 365 #дни в году 
month = 30 #дни в месяце


profit = d * (r/100) / y * month  #получаем % с депозита в месяц
year = profit * m #получаем % с депозита за год 
all = d + profit #получаем % за весь срок


print('================')
print("Проценты в месяц", profit)
print("Проценты за весь срок", year)
print("Общая сумма выплаты в конце срока", all)

input('Press ENTER to exit')
